modules/gamers/gamerspb/api.proto

syntax = "proto3";

package gamerspb;

import "gamerspb/messages.proto";

service GamersService {
  rpc CreateGamer(CreateGamerRequest) returns (CreateGamerResponse){};
  rpc DisapproveGamer(DisapproveGamerRequest) returns (DisapproveGamerResponse){};
  rpc GetGamer(GetGamerRequest) returns (GetGamerResponse){};
  rpc GetGamers(GetGamersRequest) returns (GetGamersResponse){};
}

message CreateGamerRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message CreateGamerResponse {
  string id = 1;
}

message DisapproveGamerRequest {
  string id = 1;
}

message DisapproveGamerResponse {
  string id = 1;
}

message GetGamerRequest {
  string id = 1;
}

message GetGamerResponse {
  Gamer gamer = 1;
}

message GetGamersRequest {}

message GetGamersResponse {
  repeated Gamer gamers = 1;
}